<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4065739223" file="C:\Users\fliu2\Documents\MATLAB\AFF\AFF_Matlab_Processor_1.00\AFF_MP_1_00.prj" location="C:\Users\fliu2\Documents\MATLAB\AFF\AFF_Matlab_Processor_1.00" name="AFF_MP_1_00" preferred-package-location="C:\Users\fliu2\Documents\MATLAB\AFF\AFF_Matlab_Processor_1.00\AFF_MP_1_00\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AFF_MP_1_00</param.appname>
    <param.icon>${PROJECT_ROOT}\AFF_MP_1_00_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AFF_MP_1_00_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AFF_MP_1_00_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AFF_MP_1_00_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AFF_MP_1_00_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.00</param.version>
    <param.authnamewatermark>Felix Liu</param.authnamewatermark>
    <param.email>felix.liu@ucsf.edu</param.email>
    <param.company>UCSF</param.company>
    <param.summary>Matlab file processor for AFF study</param.summary>
    <param.description>Felix Liu, UCSF
John Lynch, UCSF
Doug Bauer, UCSF
Dennis Black, UCSF</param.description>
    <param.screenshot>C:\Users\fliu2\Documents\MATLAB\AFF\AFF_Matlab_Processor_0.7\OAI-Pelvis3_splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UCSF\AFF_MP_1_00\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\fliu2\Documents\MATLAB\AFF\AFF_Matlab_Processor_0.7\ucsf1_installer.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AFF_MP_1_00\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AFF_MP_1_00\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AFF_MP_1_00\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AFF_MP_1_00</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AFF_MP_1_00.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\fliu2\Documents\MATLAB\AFF\AFF_Matlab_Processor_0.97\dcmodify.exe</file>
      <file>${PROJECT_ROOT}\AFFBlinder.m</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\Users\fliu2\Documents\MATLAB\AFF\AFF_Matlab_Processor_0.7\dcmodify.exe</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Matlab_Code\Universal\indcfind.m</file>
      <file>${PROJECT_ROOT}\AFF_MP_1_00.fig</file>
      <file>${PROJECT_ROOT}\AFFdcmmod.m</file>
      <file>${PROJECT_ROOT}\AFFdlmtxtwrite.m</file>
      <file>${PROJECT_ROOT}\AFFfiletroll.m</file>
      <file>${PROJECT_ROOT}\AFFLister.m</file>
      <file>${PROJECT_ROOT}\AFFmeta.m</file>
      <file>${PROJECT_ROOT}\AFFreaddlm.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AFF_MP_1_00\for_testing" name="splash.png" optional="false">C:\Users\fliu2\Documents\MATLAB\AFF\AFF_Matlab_Processor_1.00\AFF_MP_1_00\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AFF_MP_1_00\for_testing" name="readme.txt" optional="true">C:\Users\fliu2\Documents\MATLAB\AFF\AFF_Matlab_Processor_1.00\AFF_MP_1_00\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AFF_MP_1_00\for_testing" name="AFF_MP_1_00.exe" optional="false">C:\Users\fliu2\Documents\MATLAB\AFF\AFF_Matlab_Processor_1.00\AFF_MP_1_00\for_testing\AFF_MP_1_00.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>